<!DOCTYPE html> 
<html> <!--This is an html opening tag and this is a comment -->
  <head>
     
    <meta name="viewport" content="width=device-width">
 
    <title>Tomato Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>


  <h1> My First Blog  </h1>
  <!--You have h1 to h6, choose the size depending on what you want -->
  <h3> By Smilie Tomato <h3>
  <p> Today I learn about opening tags  and closing tags in HTML. </p>
  <img src= ".jpg"
   <p>  </p>

  <p> Also I learn to insert pictures into a website.  An example is the next picture: </p>
 <img src= "Hello.jpg"


  </body>
</html>